// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'http://bos-mptz6.kendall.corp.akamai.com/Artifacts/akaCommon/android'
        }
        maven {
            url 'http://bos-mptz6.kendall.corp.akamai.com/Artifacts/map-sdk/android'
        }
        maven {
            url 'http://bos-mptz6.kendall.corp.akamai.com/Artifacts/mpulse-android/android'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'http://bos-mptz6.kendall.corp.akamai.com/Artifacts/akaCommon/android'
        }
        maven {
            url 'http://bos-mptz6.kendall.corp.akamai.com/Artifacts/map-sdk/android'
        }
    }
}