apply plugin: 'com.android.application'
apply plugin: 'jacoco'

jacoco {
    toolVersion "0.7.4+"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "example.com.map.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "20.32"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation('com.akamai.android:map-sdk:20.32.+')

    // Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.6.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}